{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2020",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "rootDir": "src/",
    "types": ["node", "cypress"],
    "lib": ["es2018", "dom"],
    "baseUrl": "./",
    "module": "ESNext",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
